#!/usr/bin/env bash
# shellcheck disable=SC2034

####################
# deployment
# needed for bin scripts to work
####################
# Update these
ACCOUNT_ID_AWS=123456789
REGION=eu-west-2
ENVIRONMENT=prod

# needed for bin scripts but can be left as defaults
export SKIP_BUNDLE=0
# export SKIP_BUNDLE=1
LAMBDA_FUNCTION_NAME="HttpServer"
LAMBDA_ZIP_PATH="dist/$(basename "$PWD").zip"
LAMBDA_ZIP=terraform/$LAMBDA_ZIP_PATH
TRUSTED_CIDRS='["0.0.0.0/0"]'


####################
# local development
####################
export APP_CONFIG_FILE=$PWD/config/development.py
